\documentclass[runningheads]{llncs}

%---- Sonderzeichen-------%
\usepackage[ngerman]{babel}
% \usepackage {ngerman}
%---- Codierung----%
% \usepackage[utf8]{inputenc}
\usepackage[utf8x]{inputenc}
% \usepackage[latin1]{inputenc}	% for Unix and Windows
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{url}
\usepackage{llncsdoc}
%----- Mathematischer Zeichenvorrat---%
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{enumerate}
% fuer die aktuelle Zeit
\usepackage{scrtime}
\usepackage{listings}
\usepackage{subfigure}
\usepackage{hyperref}

\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}



\begin{document}

\mainmatter
\title{Legacy Systeme in die Cloud migrieren - \\ Was ist zu beachten?}
\titlerunning{}
\author{Kaijun Chen}
\authorrunning{Titel des Seminars}
\institute{TUD, Lehrstuhl Rechnernetze, \\ Nöthnitzer Str. 46, 01187 Dresden, Germany
}
\date{01.06.2014}
\maketitle

\begin{abstract}
Cloud-Conputing Technologie ist kürzlich immer populär geworden, weil im Vergleich zum traditionellen Computing-Modell Cloud-Computing überwiegende Vorteile besitzt. Aufgrund der verbrauchsabhängigen Bezahlung können die Nutzer ihren zukünftigen Aufwand prognostizieren und ihren Betrag stark reduzieren. Außerdem bietet Cloud-Computing eine erhöhte Flexibilität, Business Agilität, Komplexitätsreduktion, sowie eine hohe Skalierbarkeit. Jedoch, während sich die Cloud-Plattform verbessert und die Cloud-Umgebung immer ähnlicher wie lokale Umgebung wird, es stellt sich eine Frage, ob Legacy-Systeme in die Cloud migriert werden können. Es ist total wesentlich, für Nutzer diese Lösung zu erkennen. Nutzer, die jetzt schon über ein stabiles Legacy-System verfügen, sind allerdings skeptisch und haben Sorge um der Leistungsfähigkeit der Cloud. In dieser Ausarbeitung werden die Eigenschaften von verschiedenen Cloud-Computing-Servicemodellen analysiert, um eine Lösung der gestellten Frage zu finden.
\keywords{Cloud Computing, Cloud Plattform, Cloud Migration}
\end{abstract}

\section{Einfürung}

In den vergangen Jahren hat Cloud-Computing eine immer wichtigere Rolle gespielt. Die meisten großen und mittelständischen Unternehmen sowie Anbieter von Cloud-Services haben sich bereits intensiv mit dem Thema der Cloud Computing-Technologie auseinandergesetzt. Die Planung, Bezahlung und Einführung von IT-Services wird nach wie vor stark durch die Cloud beeinflusst.Was aber ist eigentlich die Cloud? Die Cloud (wie sie u.a. Microsoft bewirbt) gibt es streng genommen nicht. Vielmehr muss man den Begriff der Cloud differenzierter betrachten. Eine gute Definition hat dafür z.B. das National Institute of Standards and Technology(NIST) formuliert:

\begin{quote} 
„Cloud Computing is a model for enabling ubiquitous, convenient, on- demand network access to a shared pool of configurable computing re- sources (e.g., networks, servers, storage, applications, and services) that can be rapidly provisioned and released with minimal management effort or service provider interaction.“
\end{quote}

Die benannten fünf Charakteristiken sind dabei “on-demand self-service”, “broad network access”, “resource pooling”, “rapid elasticity” und “measured service”, was aus unserer Sicht der fundamentale Unterschied zum klassischen Rechenzentrumsbetrieb ist. Der Nutzer zahlt nicht mehr für das bloße Vorhandensein von Systemen, sondern nur für deren tatsächliche Nutzung. 

Jedoch, während sich die Cloud-Plattform verbessert und die Cloud-Umgebung immer ähnlicher wie lokale Umgebung wird, es stellt sich eine Frage, ob Legacy-Systeme in die Cloud migriert werden können. Stellen wir vor, wenn wir jetzt ein Programmmanager bei einer Firma wären, und Legacy-Systeme wie Desktop-Software oder eine Website verwalten. Deren Bedarf kann eine lokale Umgebung aber nicht mehr abdecken. In desem Fall stellt sich die Frage: Ist das System geeignet, in die Cloud zu migieren? Welche Probleme würden bei der Migration auftreten und wie können wir sie lösen? In dieser Ausarbeitung kann man die Antworten zu den gestellten Fragen finden.

Der Abschnitt 2 wird zunächst in die Grundlagen von Cloud Computing einführen. Anschließend beschreiben die Abschnitt 3 die Eigenschaften(Vorteile und Nachteile) unterschiedlicher Plattformen. Das Kapitel 4 betrachtet die Voraussetzungen von Legacy-Systemen bei der Migration in die Cloud und liefert eine Übersicht darüer, welche Systeme geeignet für Migration sind und welche das Ziel gar nicht erreichen können. Das Kapitel 5 wird zwei praktische Beispiele nennen, die sehr ausführlich beschreiben, welche Probleme bei der Migration auftreten werden, und wie zu lösen. Schließend sind die Zusammenfassung und der Ausblick des Themas.



\section{Hintergrund}

\subsection{Cloud Computing}

Cloud Computing umschreibt den Ansatz, abstrahierte IT-Infrastrukturen (z. B. Rechenkapazität, Datenspeicher, Netzwerkkapazitäten oder auch fertige Software) dynamisch an den Bedarf angepasst über ein Netzwerk zur Verfügung zu stellen. Aus Nutzersicht scheint die zur Verfügung gestellte abstrahierte IT-Infrastruktur fern und undurchsichtig, wie von einer „Wolke“ verhüllt. Angebot und Nutzung dieser Dienstleistungen erfolgen dabei ausschließlich über definierte technische Schnittstellen und Protokolle. Die Spannweite der im Rahmen von Cloud Computing angebotenen Dienstleistungen umfasst das gesamte Spektrum der Informationstechnik und beinhaltet unter anderem Infrastruktur (z. B. Rechenleistung, Speicherplatz), Plattformen und Software.


\subsection{Cloud Servicemodelle}
Nach der Definition vom NIST gibt es drei verschiedene Servicemodelle, die sich in ihrem Abstraktionsgrad, d.h. in der angebotenen Cloud-Dienstleistung, voneinander unterscheiden.

\begin{figure}
\centering
\includegraphics[height=4.5cm]{Cloud-Servicemodelle}
\caption{Cloud Computing Abstraktionsebenen}
\subcaption{Quelle: Anlehnung an Meir-Huber (2011), S. 23.}
\label{fig:Cloud-Servicemodelle}
\end{figure}

\subsubsection{Infrastructure as a Service}

\ 

\noindent Die unterste Abstraktionsebene repräsentiert die Infrastructure as a Service (IaaS) Ebene, welche lediglich Infrastruktur-Ressourcen zur Verfügung stellt, dafür aber dem Kunden die größtmögliche Flexibilität anbietet. Die IaaS-Schicht bietet dem Benutzer eine abstrahierte Sicht auf die Hardware-Ressourcen an und stellt IT-Infrastrukturkomponenten über das Internet zur Verfügung. Hierzu zählen bspw. Rechenleistung, Massenspeicher und Netzwerkkomponenten. Typische Aufgaben sind das Anlegen und Läschen von Betriebssysteminstanzen, das Auslagern von Dateien sowie das Definieren von Netzwerkkomponenten. Die Instanzen können dabei entweder auf physikalischen Hardwareres- sourcen oder auf virtualisierten Ressourcen betrieben werden.

\subsubsection{Platform as a Service}

\ 

\noindent Aufbauend auf der IaaS-Schicht gibt es die Platform as a Service (PaaS) Ebene, wobei die Cloud-Anbieter hier bereits eine verwaltete Umgebung dem Benutzer anbieten. PaaS-Angebote richten sich üblicherweise nicht an den Endkunden, sondern in erster Linie an Entwickler. Mit PaaS können eigene Anwendungen entwickelt und bereitgestellt werden. Die notwendigen Werkzeuge und Bestandteile zum Entwickeln und Bereitstellen der Software (z. B. Rechenleistung, Datenbankspeicher und Entwicklungswerkzeuge) werden durch den Cloud-Anbieter bereitgestellt. Der Entwickler ist mit einer PaaS-Lösung von Fragestellungen entkoppelt, wie z. B. benötigte Hardware, Skalierbarkeit und Ausfallsicherheit, und kann sich vollständig auf die Entwicklung konzentrieren. Das entwickelte Softwareprodukt kann anschließend als Software as a Service angeboten werden.

\subsubsection{Software as a Service}

\ 

\noindent Die höchste Abstraktionsebene ist die Software as a Service (SaaS) Ebene, auf der bereits vollwertige Anwendungen, wie z. B. eine CRM-Software, existieren und direkt vom Endanwender verwendet werden können. Die Idee hinter SaaS ist, dass Software nicht mehr lokal auf einen Rechner installiert und konfiguriert, sondern für eine Vielzahl von Benutzern über das Internet „on demand“ bereitgestellt wird. Dabei ist es unerheblich, ob die Ausführung der SaaS-Anwendung verteilt in verschiedenen Clouds stattfindet. Wichtig ist nur, dass dem Endverbraucher ein einheitliches grafisches Benutzerinterface (Graphical User Inter- face, GUI) angeboten wird.

% \subsection{Unterkapitel}
% % Normaler LNCS Zitierstil
% %\bibliographystyle{splncs}
% \bibliographystyle{itmalpha}

\section{Vergleich zwischen PaaS und IaaS}
\subsection{Vorteil/Nachteil der Migration zu IaaS}

\noindent \textbf{A. Pros:}: 
\begin{enumerate}[1.]
\item Dynamische Skalierung \\ 
Weil die IaaS-Dienste auf Masse der Ressourcen läuft, die einfach sowohl addiert als auch abgezogen werden können, können die Auf- und Abskalierung von Infrastrukturdienste nach dem Anwendungsbedarf vorankommen. Bei der Entwicklung einer Cloud-Infrastruktur kann die Infrastruktur speziell entworfen werden, um den Bedarf so genau wie möglich abzudecken. Man braucht nicht, für extra Ressourcen zu bezahlen, die man eigentlich nicht benötigt. Und was noch wichtiger ist, wenn der Bedarf sich verändert, oder wenn sich die Geschäftslogik in der Zukunft entwickelt oder reduziert, ist es sehr praktisch Ressourcen zu manipulieren. Dazu werden keine Ressourcen verschwendet.

\item Kompatibilität mit lokale Umgebung \\ 
Auf Grund der Tatsache, dass IaaS den Nutzern ermöglicht, die Betriebssysteme freiwillig zu installieren und abzulaufen, kann man eine hohe Kompatibilität für Legacy-System bei Migration zu IaaS erreichen. Damit wird das Arbeitspensum dramatisch erleichtert. Kein Refactoring order keine große Änderung des Systems sind notwendig. 
\end{enumerate}

\noindent \textbf{B. Cons:}
\begin{enumerate}[1.]
\item Kosten für Training \\ 
Als Vorteil kann eine flexible Konfiguration der Infrastruktur auch zum Nachteil gezählt werden. Offensichtlich kann eine komplizierte Konfiguration zu höher Kosten für Training führen. Z.B. bei AWS(Amazon Web Service) stehen viele verschiedene Typen von Speichern zur Verfügung, die man auf Nachfrage einsetzen soll. Deshalb müssen die Entwickler lernen und herausfinden, was zu ihrem eigenen System am besten anpasst. Der Aufwand, der vom Training erzeugt werden, soll auch in Betracht gezogen werden.

\item Sicherheitsproblem: veraltete Sicherheitsupdate \\ 
Die meisten IaaS-Diensteanbieter ermöglichen ihren Benutzern, sowohl eine VM zu erstellen als auch die VM in verschiedenen Zuständen zu behalten, z.B. in Betrieb, Bereitschaftsbetrieb, und außer Betrieb. Deshalb kann eine inaktive VM sehr schnell mit ihrem wichtigen Sicherheitsupdate veraltern. Wenn solche inaktive veraltete VM wieder in Betrieb gesetzt werden, könnte es gefährlich sein.

\item Sichere Datenlöschung \\ 
VM verfügt über den Zugriff zu Datenressourcen, die von Diensteanbietern bewahrt werden. Aber wenn die Nutzer solche Ressourcen nicht mehr benötigen und dann freigeben, dann müssten die Diensteanbieter sichern, dass die nächsten Nutzer, die diese Ressourcen wieder mieten, keinen Datenrest von ehemaligen Mietern beobachten können. Allerdings sind stärkere Datenlöschungsstrategien (z.B. multiple overwriting of disk blocks) zeitaufwändig. Datenreplikation und Datenbackup erschweren auch das Verfahren der Datenlöschung.
\end{enumerate}

\subsection{Vorteil/Nachteil der Migration zu PaaS}

\noindent \textbf{A. Pros:}
\begin{enumerate}[1.]
\item Fokus auf Geschäftslogik \\ 
Da sich die Firmen mit PaaS nicht mehr um Wartung und Auswahl von Systemen kümmern, können sie sich besser auf ihre Kern-Geschäftsangelegenheit konzentrieren. Bei PaaS sind eine schnelle Entwicklung und Errichtung auf Online Infrastruktur möglich. Und der Nutzer brauchen nicht mehr, sich um die Speicherverwaltung, die Middleware und Laufzeitumgebung für sein System zu kümmern.Das gibt der internen Geschäftsführung Auftrieb.

\item Einfache Testung und Errichtung \\
Bei PaaS können die Entwicklungsteams verschiedene Konfigurationen, mehrfache Maschinen und unterschiedliche Orte probieren, um einen Stresstest durchzuführen und die Leistungsfähigkeit zu schätzen. Das ist aber unmöglich mit einer lokale Umgebung zu erledigen. Mit schneller Testung von Applikationen beschleunigt sich die Errichtung. Meiste PaaS-Diensteanbieter dienen auch visualisierte GUI mit Daten, Tabellen und Diagrammen, so dass die Nutzer den Betriebszustand deutlich beobachten können.
\end{enumerate}

\noindent \textbf{B. Cons:}
\begin{enumerate}[1.]

\item Eingeschränkte Flexibilität \\
Im Vergleich zu IaaS, das volle Privilegien von Kontrolle und Konfiguration anbietet, verfügt PaaS eine eingeschränkte Flexibilität. Nicht gleich wie IaaS, PaaS-Nutzer sind nicht in der Lage, mehrfache VMs mühelos zu erstellen und löschen. Eine freiwillige Konfiguration der VM ist auch unmöglich. Während SaaS normalerweise ein komplettes Produkt für Nutzer anbietet, muss sich der Nutzer noch um Entwurf, Entwicklung, und Testung des Systems auf PaaS bemühen.

\item Vendor lock-in \\
Nutzer werden durch finanzielle Investitionen in bestimmte Technologien (Betriebssystem bzw. Laufzeitumgebung) an einen Anbieter gebunden. Dies bewirkt eine oft als Vendor-Lock-in bezeichnete Herstellerabhängigkeit. PaaS Dienstanbieter haben häufig eine ganze Reihe von Einschränkungen z.B. eigene spezielle APIs oder Datenbankoperationen. Deshalb müssen die Entwicklung und Entwurf der zu migrierenden Systeme an diesen Einschränkungen anpassen. Eine Migration von einem Anbieter zu einem anderen würde hohe Wechselkosten verursachen.

\item Mangelndes Vertrauen auf Datensicherheit von PaaS \\
Wie auch bei anderen Cloud-Computing-Lösungen haben noch vielen Firmen geringes Vertrauen auf die Datensicherheitsdienst, der von PaaS angeboten wird. Viele Unternehmen sind noch skeptisch gegenüber, dass sich ihre Systeme von “Third Party” veranstalten lassen. Denn einige Unternehmen und Kunden im Regierungsbereich verlangen eine höhe Sicherheitsstrategie, sie überprüfen oftmals ob die Dienste ihre Sicherheitsnachfrage befriedigen können, bevor sie sich entscheiden, PaaS-Plattform auszuwählen. 

\end{enumerate}



\section{Voraussetzungen bei der Migration}


\begin{figure}
\centering
\includegraphics[height=6.2cm]{AWSMigration}
\caption{ CompanyACloud.com Architecture (Before and After Migration)}
\subcaption{Quelle: Amazon Web Service}
\label{AWSMigration}
\end{figure}


\subsection{Voraussetzungen bei der Migration zu IaaS}

Es scheint sehr einfach, ein Legacy-System zur IaaS Plattform zu migrieren, weil die Nutzer volle Privilegien auf der VM haben. Deshalb sie sind in der Lage, irgendwelches benötigtes Betriebssystem zu installieren und konfigurieren. Die Migration des Systems zur IaaS würde allerdings auch durchfallen, wenn die System spezielle Bedarfe hat, die von IaaS nicht gedeckt werden können. Im Folgenden sind drei typische Beispiele von solchen Systemen.

\begin{enumerate}[(1)]
\item Systeme enthalten sensitive oder wichtige Daten, die nicht zu anderen Ländern exportiert werden können. Z.B. in US oder einigen EU-Länder gibt’s Gesetze, die erläutern, dass manche sensitive Daten nicht im Server außerhalb dem Land gespeichert werden dürfen. Es ist auch sehr häufig, dass die Cloud-Dienstanbieter keine Angabe über die Standort des Servers bieten. Wenn die Benutzer diese Angabe nicht ermittelt haben, führt es wahrscheinlich zum Verstoß gegen das Gesetz. Beachten dass in einigen Fällen man die Anbietern ein Server auf bestimmtem Land verlangen kann.(Z.B. Amazon EC2 bietet zahlreiche Auswahlmöglichkeiten, bzw. Server in USA/EU/Asia).

\item Systeme verlangen spezielle Hardware oder spezielle physikalische Konfiguration, die im Cloud nicht verwirklicht werden kann. Z.B. manche Systeme brauchen eventuell speziale RAIDs, um Data-Backup zu unterstützen oder Data-Replication zum Zweck von Fault-Tolerance.

\item Systeme verarbeiten großen Datenfluss. Datenflussverarbeitung bezieht sich auf umfangreiche kontinuierliche Daten mit sehr hoher Geschwindigkeit. Z.B. Stockinformation, Soziale Netzwerk Datenverkehr, Media Information, uzw. Solche Datentypen verbrauchen typischerweise große Netzwerkbandbreite und brauchen intensive Rechnungsfähigkeit. 
\end{enumerate}

Zusammenfassend sollen die Nutzer immer beachten, dass sie volle Privilegien auf VM haben. Deswegen können sie alles installieren, was sie möchten. Im Ergebnis ist es sehr wesentlich, vor der Migration zu IaaS eine Beurteilung der Bedarfe für die Systeme durchzuführen.

\subsection{Voraussetzungen bei der Migration zu PaaS}

Im Vergleich zu IaaS bietet Platform-as-a-Service (PaaS) den Nutzer viel mehr Unterstützung an. Bei IaaS ist Ressourcenverwaltung eine Pflicht für die Nutzer. Aber auf der anderen Seite befreit die Ressourcenverwaltung, weil sie auf der Plattform automatisch erledigt wird. Bei PaaS können die Ressourcen automatisch abgezogen anhand vom Bedarf des System. Deswegen müssen die Systeme den Anforderungen nachkommen, ob sie auf PaaS volle Funktionalität verwirklichen können. Deshalb ist Überprüfung vor der Migration sehr notwendig. Im Folgenden sind wichtige Beispiele.

\begin{enumerate}[(1)]


\item Am wichtigsten ist vor allem zu überprüfen, ob diese PaaS-Plattform die Programmiersprache des Systems unterstützt, weil manche PaaSes nur eine eingeschränkte Reihe von Programmiersprache unterstützt. Z.B. bei Google Apps Engine(GAE) sind nur Python und Java möglich, während Microsoft Azure .NET unterstützt. Sogar die Version der Programmiersprache sollte man auch beachten. Z.B GAE bietet keine Laufzeitumgebung von Python 3. Deshalb ist die Überprüfung der erste Schritt, den man vor der Migration unbedingt durchführen muss.

\item Der nächste Schritt ist zu ermitteln, welche Typ der Datenbank von PaaS unterstützt wird. Dieser Schritt zur Überprüfung ist sehr wesentlich, weil manche Systeme auf bestimmte Datenbank ankommen. Z.B. Wenn ein System SQL Server nutzt, und es zahlreiche Tätigkeiten bei Datenoperation handelt, dann ist is unmöglich, zur anderen Datenbank umzuwandeln. Deshalb ist es sehr notwendig, einen Anbieter mit Unterstützung von SQL-Server zu finden. Andererseits ist GAE keine optimale Auswahlmöglichkeit, weil es nur eigene Datenbank(NoSQL) unterstützt. 

\item Zusätzlich ist es notwendig, bei der Auswahl von Dienstanbietern die eigene Einschränkung und Limitation herauszufinden. PaaS Dienstanbieter haben häufig eine ganze Reihe von Einschränkungen. Somit bevor man sich schließlich für einen Dienstanbieter entscheidet, muss man die Einschränkungen von verschiedene PaaS-Kandidaten verstehen. Z.B. Ein Systeme braucht eine relativ lange Verarbeitungszeit, dann ist die Migration zu GAE nicht möglich, weil GAE die Verarbeitungszeit nur bis zu 30 Sekunden begrenzt. Dazu zählt auch beispielsweise Problem mit Betriebssystem. Wenn ein System eine Reihe von Bibliotheken benutzt, die nicht unter Windows Betriebssystem existieren, dann ist die Migration zu Microsoft Azure nicht möglich, weil es auf Windows basiert.

\end{enumerate}

Kurz zusammengefasst, bei der Migration zur PaaS soll man nicht nur die speziellen Bedarfe für Systeme überprüfen, sonder auch die Anforderungen und Beschränkungen von der Plattform selbst ermitteln. Das liegt daran, dass verschiedene PaaSes auch unterschiedliche Beschränkungen  z.B. unterstützte Programmierungssprache, Datenbank, APIs u.z.w. haben.


\section{Migration der Anwendungen - Beispiele}

\subsection{„iSchedule Framework“ zur GAE}

„iSchedule“ ist ein Framework, das den Nutzen ermöglicht, Probleme mit Planung durch Algorithmus wie Bergsteigeralgorithmus, Tabu-Suche, Evolutionärer Algorithmus, u.z.w. Lösen. Das Framework wird unter Java als eine Desktop-Anwendung implementiert, die auch über keine Datenbank verfügt. Die Planungsprobleme werden in Text-Dateien festgelegt und das Ergebnis der Planung wird in einem Gantt-Diagramm gezeigt. Bei der Migration einer solchen einfachen Applikation sollen hauptsächlich 3 Punkte überprüft werden. 

\begin{itemize}


\item Vor allem ist die Nutzung der Text-Datei ein Problem, die Planungsprobleme speichert. Denn GAE erlaubt nicht, Daten in Text-Datei auf Plattform zu speichern(i.e. Man kann keine Datei auf GAE erstellen und aktualisieren). Um dieses inkompatible Problem zu lösen, muss eine neue einfache Datenbank für Planung entworfen und entwickelt werden.

\item GUI-Kompatibilität ist ein anderes Problem, weil die GUI von „iSchedule“ für eine Desktop-Anwendung entwickelt wird. Deswegen ist es nicht möglich, sie zur GAE zu importieren. Zusätzlich verwendet „iSchedule“ eine graphische Bibliothek, um Gantt-Diagramm zu zeigen, die allerdings nicht von GAE unterstützt wird. Die Lösung dafür ist, eine neue GUI für diese Applikation in GAE zu entwerfen und eine neue Bibliothek heißt „JSGantt“~\cite{JSGantt} zu verwenden. „JSGantt“ ist eine Javascript Bibliothek, die kompatibel mit GAE funktiniert und die Anzeige von Gantt-Diagramm unterstützt. 

\item Laufzeigbeschränkung ist die größte Schwierigkeit, die bewältigt werden muss. Hauptsächlich beschränkt GAE die Verarbeitungszeit einer einzelnen Abfrage maximal bis 30 Sekunden. Diese Beschränkung verursacht ein Problem für dieses Framework, weil wenn die Planung sehr komplex wäre, dann würde es mehr als 30 Sekunden dauern, um eine passende Lösung zu finden. Um diese Problem zu lösen, werden zwei identische Servers erstellt. Die Idee ist, wenn die Verarbeitungszeit einer Abfrage mehr als 30 Sekunden dauert, dann gibt er das bearbeite Ergebnis zum zweiten Server weiter, sodass der zweite Server daran noch weiter arbeiten kann. Genauso, wenn der zweite Server die Beschränkungsgrenze erreicht, dann gibt er das Ergebnis wieder zum ersten Server zurück, um weiter zu bearbeiten.

\end{itemize}

Falls die Probleme oben gelöst werden und das Code nach den Anforderungen modifiziert werden, dann kommt die Migration voran.


\subsection{„Tiddlywiki-Based-Reporting-Tool“ zur GAE}

Tiddlywiki-Based-Reporting-Tool ist eine Anwendung, die den Nutzer ermöglicht, bei der Arbeit hervorgehobene Erinnerungen aufzuzeichnen und dann von den Notizen ein Report zu erzeugen. Zusätzlich ermöglicht diese Anwendung dem Manager, die Notizen und Reporte seiner Angestellten verwalten. Diese Anwendung wird unter Python als eine Web-Anwendung entwickelt, die auf „TiddlyWiki Framework“ basiert. Die Daten davon werden sowohl in Text-Dateien  als auch in MySQL Datenbank gespeichert. Bei der Migration einer solchen Web-Anwendung mit Datenbank sollen hauptsächlich 3 Punkte überprüft werden. 

\begin{itemize}


\item Die Kompatibilität der Datenbank ist das Hauptproblem, weil GAE nicht unterstützt, Daten sowohl in Text-Datei oder in MySQL Datenbank zu speichern. Die einzige Datenbank, die von GAE unterstützt wird, ist ihre eigene Datenbanksystem. In diesem Fall ist es zur Migration der Anwendung notwendig, eine neue Datenbank für die Anwendung zu entwerfen und entwickeln. Außerdem sollen wir die neue Datenbank mit der vorhandenen Funktionalität in TiddlyWiki verbinden und mit der Beschränkung der unterstützten SQL-Syntax in GQL handeln.

\item Die Einrichtung von initialen Daten ist auch ein Problem. Eine interessante Tatsache von TiddlyWiki und auch wie viele Web-Anwendungen, dass sie initialen Daten für Hauptkomponenten brauchen. In dem Legacy-System wird diese Datentyp einfach durch ein paar Python-Befehle ins System eingefügt. Solche Befehle können aber nur unter lokale Umgebung ausgeführt werden. Unter GAE Umgebung ist es leider nicht möglich, weil diese Plattform keinen Zugriff anbietet, solche Befehle auszuführen. Im Ergebnis müssen wir eine neue Skript implementieren, um die initialen Daten zur Datenbank der Anwendung auf GAE zu importieren.

\item Die Kompatibilität der unterstützenden Bibliotheken ist das letze zu lösende Problem. Im Grunde, während sich einige Python-Bibliotheken in in lokaler Ungebung in komprimierter .egg Datei befinden, unterstützt GAE diese Typ komprimierter Bibliotheken allerdings nicht. Deswegen soll man unbedingt den Quellcode der Bibliothek entnehmen und im Programm einfügen, sodass sie unter GAE bzw. Cloud-Umgebung richtig verbunden werden.

\end{itemize}

Wenn ein System oder eine Anwendung sehr komplexe Geschäftslogik besitzt, ist es dann eine relativ schwierige Aufgabe. Der Neuentwurf und Refactoring würde wahrscheinlish viele Kosten verursachen. 


\section{Zusammenfassung und Ausblick}

% \bibliographystyle{itmalpha}
% \bibliographystyle{alpha}
% \bibliographystyle{plainnat}
% TODO: Ändern der folgenden Zeile, damit die .bib-Datei gefunden wird
\bibliography{literatur}

\end{document}

